<head>
  {% load staticfiles %}
   <meta charset="UTF-8">
    <title>{% block title %}Hostel Management System{% endblock %}</title>
    {% load staticfiles %}
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="{% static 'info/sidebar.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      th,td,tr{
        border:solid;
        border-color:#DDDDDD;
      }
       <style>
      th,td,tr{
        border:solid;
        border-color:#DDDDDD;
      }
      a.nostyle{
  color:inherit;
  text-decoration:none;
  padding:0;
  margin:0;
}
div.portfoliocard{
  position:relative;
  height:50%;
  width:40%;
  background:rgba(255,255,255,1);
  border:1px solid rgba(0,0,0,0.7);
  box-shadow:0px -1px 3px rgba(0,0,0,0.1),
        0px 2px 6px rgba(0,0,0,0.5);
  border-radius:6px;
  margin:2% auto;
  overflow:hidden;
  z-index:100;
}
div.portfoliocard div.coverphoto{
  width:100%;
  height:120px;
  background:url('http://farm8.staticflickr.com/7149/6484148411_baf8d2e934_z.jpg');
  background-position:center center;
  border-top-right-radius:5px;
  border-top-left-radius:5px;
  border-bottom:1px solid rgba(0,0,0,0.1);
  box-shadow:inset 0px 3px 20px rgba(255,255,255,0.3),
        1px 0px 2px rgba(255,255,255,0.7);
  z-index:99;
}
div.portfoliocard div.left_col, div.portfoliocard div.right_col{
  float:left;
  height:470px;
}
div.portfoliocard div.left_col{
  width:40%;
  padding-top:85px;
  box-sizing:border-box;
}
div.portfoliocard div.right_col{
  width:60%;
  background:rgba(245,245,245,1);
  border-left:1px solid rgba(230,230,230,1);
  box-shadow:inset 0px 1px 1px rgba(255,255,255,0.7);
  margin-left:-1px;
  border-bottom-right-radius:20px;
}
div.portfoliocard div.profile_picture{
  width:110px;
  height:110px;
  background:rgba(255,255,255,1);
  position:absolute;
  top:65px;
  left:40px;
  border-radius:100%;
  background-image: url('http://cache.spreadshirt.net/Public/Common/images/profile-pic-placeholder_130x130.png');
  background-size:100% 100%;
  padding:7px;
  border:6px solid rgba(255,255,255,1)
}
div.portfoliocard div.right_col h2.name{
  font-size:30px;
  font-weight:300;
  color: rgba(30,30,30,1);
  padding:0;
  margin:20px 10px 0px 30px;
}
div.portfoliocard div.right_col h3.location{
  font-size:15px;
  font-weight:300;
  color:rgba(170,170,170,1);
  padding:0;
  margin:-5px 10px 10px 30px;
}
div.portfoliocard ul.contact_information{
  margin-top:20px;
  padding-left:30px;
  list-style-type:none;
}
div.portfoliocard ul.contact_information li{
  height:25px;
  width:250px;
  line-height:25px;
  font-weight:300;
  font-size:15px;
  color:rgba(140,140,140,1);
  text-shadow:1px 1px 1px rgba(255,255,255,0.8);
  padding:5px 0px;
  background-repeat:no-repeat;
  background-size:18px 18px;
  border-bottom:1px solid rgba(0,0,0,0.1);
  box-shadow:0px 1px 1px rgba(255,255,255,0.6);
  cursor:default;
}
div.portfoliocard ul.contact_information li:before{
  content:"";
  width:25px;
  height:25px;
  display:block;
  float:left;
  background-position:center;
  background-size:18px 18px;
  background-repeat:no-repeat;
  margin-right:5px;
  opacity:0.7;
}

div.portfoliocard div.followers, div.portfoliocard div.following{
  margin:15px 0px 0px 35px;
  font-weight:300;
  font-size:16px;
  color:rgba(30,30,30,1);
}
div.portfoliocard div.follow_count{
  font-weight:400;
  font-size:25px;
  color:rgba(140,140,140,1);
}

    </style>
    </style>

</head>
<body>
  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
         <li><a href="{% url 'info:admin_profile' %}">Profile</a></li>
        <li><a href="{% url 'info:complaint_admin' %}">View all the complaints</a></li>
        <li><a href="{% url 'info:logout_admin' %}">Logout</a></li>
      </ul>
    </div>
    
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <a href="#" class="btn" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
            
             {% block body %}
             {% endblock %}
          </div>
      </div>
      </div>
    </div>
  </div>
 
    <script type="text/javascript"> $(document).ready(function(){
  $("#menu-toggle").click(function(e){
    e.preventDefault();
    $("#wrapper").toggleClass("menuDisplayed");
  });
});
</script> 
    
    
</body>